# General Config
HOST=0.0.0.0

# For Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=prefect
POSTGRES_HOST=database
POSTGRES_PORT=5432

# For Prefect Server
PREFECT_PORT=4200
PREFECT_HOST=${HOST}
PREFECT_UI_URL=http://${HOST}:${PREFECT_PORT}
#PREFECT_UI_API_URL=http://${HOST}:${PREFECT_PORT}/api # This is needed when you are using reverse proxy
PREFECT_API_HOST=http://${HOST}:${PREFECT_PORT}/api
PREFECT_SERVER_API_HOST=${HOST}
PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
PREFECT_API_DATABASE_ECHO=False
PREFECT_API_DATABASE_MIGRATE_ON_START=True
